[Run Brandmonitor]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 50 7 * * *
display.general.timeRangePicker.show = 0
enableSched = 1
search = | inputlookup brandmonitor.csv\
| stats list(brandname) AS brandname list(wildcards) AS wildcards\
| eval wildcards = mvjoin(wildcards,",")\
| eval brandname = mvjoin(brandname,",")\
| map search="| brandmonitor date=[| makeresults | eval date=strftime(relative_time(now(),\"-1d@d\"),\"%Y-%m-%d\")] brandnames=\"$brandname$\" wildcards=\"$wildcards$\""\
| eval _raw = _raw.", date=".strftime(_time, "%Y-%m-%d").", time="._time \
| `brandmonitor_collect`

[Brand Monitor - Alert]
action.email = 1
action.email.inline = 1
action.email.message.alert = Possible copycat domains for brand names found:
action.email.sendresults = 1
action.email.to = cert@fresenius.com
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.sendtophantom = 1
action.sendtophantom.param.phantom_server = automation (https://phantomir-poc2.hg.fresenius.de)
action.sendtophantom.param.sensitivity = red
action.sendtophantom.param.severity = high
action.threat_add.param.verbose = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 8 * * *
dispatch.earliest_time = -1d
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index="fre_brandmonitor" earliest=-1d@d latest=@d\
| rename domain as dest
