[Run Brandmonitor]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 50 7 * * *
display.general.timeRangePicker.show = 0
enableSched = 1
search = | inputlookup brandmonitor.csv\
| stats list(brandname) AS brandname list(wildcards) AS wildcards\
| eval wildcards = mvjoin(wildcards,",")\
| eval brandname = mvjoin(brandname,",")\
| map search="| brandmonitor date=[| makeresults | eval date=strftime(relative_time(now(),\"-1d@d\"),\"%Y-%m-%d\")] brandnames=\"$brandname$\" wildcards=\"$wildcards$\""\
| eval _raw = _raw.", date=".strftime(_time, "%Y-%m-%d").", time="._time \
| `brandmonitor_collect`
