# Splunk app configuration file

[ui]
label = BrandMonitor 
is_visible = 0

[launcher]
description = api calls for brand monitoring
author = magellan netzwerke GmbH
version = 1.1

[package]
id = 1

[install]
is_configured = 0
